### Heroes Of Pymoli Data Analysis


*Players within the age range of 20-24 account for the highest total purchase value at 1,114.06 USD, but only have an average purchase value of 4.32 USD. Players within the age range of 35-39 have a much lower total purchase value at 147.67, but have the highest average purchase value at 4.76 USD. This is likely because players in this age range have more disposable income.



*The average female player is willing to spend more money (4.47 USD) on in-game items than the average male player (4.07 USD). This suggests that female players place for value on cosmetic in-game items.



*76.74% of the total player base is within the 15-29 age range. Marketing efforts should be targetted towards this age range.





-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [16]:
# Using value counts method to make an array of all SN
unique_players = purchase_data['SN'].value_counts()
# Finding the length of unique_players array to put it in a dataframe under the column name "total players"
totalplayers = pd.DataFrame({"Total Players": [len(unique_players)]})
totalplayers.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
#unique items count stored as a dataframe

# using length of the value count array of item name to find the unique items
unique_items_count = len(purchase_data["Item Name"].value_counts())
# to find avg purchase price, run the mean function on the price column and round value to 2 decimals places
average_purchase_price = round(purchase_data["Price"].mean(),2)
# count of purchases should just be the length of the price column
total_purchases = len(purchase_data["Price"])
# using sum function of price column
total_revenue = purchase_data["Price"].sum()
# creating a dataframe using a dictionary of lists that you defined
purchasing_analysis = pd.DataFrame({"Unique Items Count": [unique_items_count], "Average PurchasePrice": [average_purchase_price],
                                    "Total Purchases": [total_purchases],
                                    "Total Revenue": [total_revenue]
                                   })
purchasing_analysis.head()

   Average PurchasePrice  Total Purchases  Total Revenue  Unique Items Count
0                   3.05              780        2379.77                 179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:
# creating a dataframe using the SN and Gender columns from orginal dataframe
genders = pd.DataFrame(purchase_data.loc[:,['SN','Gender']])
# droping the duplicate SN to find unique SN and associated Gender
unique_genders = genders.drop_duplicates(subset = 'SN')
# creating a dataframe of gender column with unique value counts
unique_genders = pd.DataFrame(unique_genders['Gender'].value_counts())
# taking the sum of the total count to use in percentage forloop function
total_people = unique_genders['Gender'].sum()
# list comprehension to iterate through unique genders and divide each value by the sum
unique_genders["Percentage of Players"] = [round(gender/total_people *100 ,2) for gender in unique_genders['Gender']]
# renaming Gender column to total count
unique_genders = unique_genders.rename(columns = {"Gender": "Total Count"})
unique_genders.index.name = "Gender"

unique_genders.head()

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
purchases_gender = purchase_data.loc[:,['Gender']]
purchases_gender = pd.DataFrame(purchase_data['Gender'].value_counts())

grouped_df = purchase_data.groupby(["Gender"])
average_price = grouped_df["Price"].mean()
total_purchase_value = grouped_df["Price"].sum()

purchases_gender = purchases_gender.rename(columns={"Gender": "Purchase Count"})
purchases_gender.index.name = "Gender"
purchases_gender["Average Purchase Price"] = average_price
purchases_gender["Total Purchase Value"] = total_purchase_value
purchases_gender["Avg Total Purchase per Person"] = [a/b for a, b in  zip(purchases_gender["Total Purchase Value"],
                                                                          unique_genders['Total Count'])]


purchases_gender["Average Purchase Price"] = purchases_gender["Average Purchase Price"].map("${:.2f}".format)
purchases_gender["Total Purchase Value"] = purchases_gender["Total Purchase Value"].map("${:,.2f}".format)
purchases_gender["Avg Total Purchase per Person"] = purchases_gender["Avg Total Purchase per Person"].map("${:.2f}".format)


# print(average_price)
# print(total_purchase_value)
# print(total_purchase_list)
# print(average_purchase_list)
purchases_gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
group_names = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demo = purchase_data.loc[:,["Age", "SN"]]
age_demo = pd.DataFrame(age_demo)
age_demo = age_demo.drop_duplicates(["SN"])
del age_demo['SN']

age_demo["Age Range"] = pd.cut(age_demo["Age"], bins, labels=group_names)
age_demo["Age Range"].value_counts()
grouped_age = age_demo.groupby(["Age Range"])

age_count = grouped_age.count()
age_count = age_count.rename(columns={"Age": "Total Count"})
age_count_list = list(age_count["Total Count"])
age_percent_list = [round((age/sum(age_count_list))*100,2) for age in age_count_list]
age_count["Percentage of Players"] = age_percent_list
age_count.head(10)

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
group_names = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_purchases = purchase_data.loc[:,["Age", "Price"]]
age_purchases["Age Range"] = pd.cut(age_purchases["Age"], bins, labels=group_names)
grouped_age_purchases = age_purchases.groupby(["Age Range"])
grouped_average_purchases = grouped_age_purchases["Price"].mean().map("${:.2f}".format)
grouped_total_purchases = grouped_age_purchases["Price"].sum()

age_purchases = grouped_age_purchases.count()
age_purchases = age_purchases.rename(columns={"Age": "Purchase Count"})
age_purchases["Average Purchase Price"] = grouped_average_purchases
age_purchases["Total Purchase Value"] = grouped_total_purchases
avg_total_purchase = [a/b for a,b in zip(age_purchases["Total Purchase Value"], age_count["Total Count"])]

age_purchases["Avg Total Purchase per Person"] = avg_total_purchase
age_purchases["Avg Total Purchase per Person"] = age_purchases["Avg Total Purchase per Person"].map("${:.2f}".format)

age_purchases["Total Purchase Value"] = grouped_total_purchases.map("${:,.2f}".format)


del age_purchases["Price"]
age_purchases.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
top_spenders = purchase_data.loc[:,["SN", "Price"]]
# Grouped and aggregate functions
grouped_spenders = top_spenders.groupby(["SN"])
grouped_count = grouped_spenders.count()
grouped_total_purchase = grouped_spenders["Price"].sum()

top_spenders = grouped_count
top_spenders = top_spenders.rename(columns={"Price":"Purchase Count"})
top_spenders["Total Purchase Value"] = grouped_total_purchase


sn_count_list = list(grouped_count)
avg_purchase_list = [a/b for a,b in zip(top_spenders["Total Purchase Value"], top_spenders["Purchase Count"])]

top_spenders["Average Purchase Price"] = avg_purchase_list

top_spenders = top_spenders.sort_values("Total Purchase Value", ascending = False)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders = top_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
popular_df = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]


grouped_pop = popular_df.groupby(["Item ID", "Item Name"])
grouped_pop_count = grouped_pop.count()
grouped_pop_total = grouped_pop.sum()



pop_item_price = round(grouped_pop_total/grouped_pop_count,2)



popular_df = grouped_pop_count
popular_df["Item Price"] = pop_item_price
popular_df["Total Purchase Value"] = grouped_pop_total

popular_df["Total Purchase Value"]= popular_df["Total Purchase Value"].map("${:,.2f}".format)
popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df = popular_df.sort_values("Price", ascending = False)
popular_df = popular_df.rename(columns={"Price":"Purchase Count"})



# grouped_pop.head()
# grouped_pop_total
popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:
popular_df = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

grouped_pop = popular_df.groupby(["Item ID", "Item Name"])
grouped_pop_count = grouped_pop.count()
grouped_pop_total = grouped_pop.sum()

pop_item_price = round(grouped_pop_total/grouped_pop_count,2)

popular_df = grouped_pop_count
popular_df["Item Price"] = pop_item_price
popular_df["Total Purchase Value"] = grouped_pop_total


popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df = popular_df.sort_values("Total Purchase Value", ascending = False)
popular_df["Total Purchase Value"]= popular_df["Total Purchase Value"].map("${:,.2f}".format)
popular_df = popular_df.rename(columns={"Price":"Purchase Count"})

# grouped_pop.head()
# grouped_pop_total
popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80